# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./laravel

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/html

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
# DATA_PATH_HOST=~/.laradock/data
DATA_PATH_HOST=./storage/db

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1


### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7

### APACHE #################################################

HTTP_PORT=8080

### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=bunkermaestro
MYSQL_USER=secret
MYSQL_PASSWORD=secret
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./Dockers/mysql/docker-entrypoint-initdb.d

### NUXT #################################################
NUXT_PORT=3000


### PHPMYADMIN #################################################
PMA_PORT=8081

### MAILHOG #################################################
MAILHOG_HTTP_PORT=8025
MAILHOG_MAIL_PORT=1025